item.copperingot.name=Copper Ingot
item.copperpickaxe.name=Copper Pickaxe
item.copperarmorhelmet.name=Copper Helmet
tile.copperore.name=Copper Ore
item.coppershovel.name=Copper Shovel
tile.electricore.name=Electricity Ore
item.rawcopper.name=Raw Copper
item.processedelectricity.name=Processed Electricity
item.copperarmorbody.name=Copper Chestplate
tile.blockofcopper.name=Block Of Copper
itemGroup.tabcoppertab=CopperIO
item.copperaxe.name=Copper Axe
item.copperhoe.name=Copper Hoe
item.electrifiedcopper.name=Electrified Copper
tile.blockofrawcopper.name=Block Of Raw Copper
tile.electricityprocessor.name=Electricity Processor
item.cop_sword.name=Copper Sword
item.copperarmorboots.name=Copper Boots
item.copperarmorlegs.name=Copper Leggings
tile.electrifier.name=Electrifier
item.rawelectricity.name=Raw Electricity
item.electrifiedsword.name=Electrified Sword
